require './app'
require './modules/module'

puts "
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
'########:::'#######::'########:'########:'####::'######:::'#######::
 ##.... ##:'##.... ##:... ##..::... ##..::. ##::'##... ##:'##.... ##:
 ##:::: ##: ##:::: ##:::: ##::::::: ##::::: ##:: ##:::..:: ##:::: ##:
 ########:: ##:::: ##:::: ##::::::: ##::::: ##:: ##::::::: ##:::: ##:
 ##.... ##: ##:::: ##:::: ##::::::: ##::::: ##:: ##::::::: ##:::: ##:
 ##:::: ##: ##:::: ##:::: ##::::::: ##::::: ##:: ##::: ##: ##:::: ##:
 ########::. #######::::: ##::::::: ##::::'####:. ######::. #######::
........::::.......::::::..::::::::..:::::....:::......::::.......:::


"

map '/' do
	run MyApplication::App
end

map '/module' do
	run MyApplication::Module
end